<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recipes for Jasmin</title>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device"    

  </head>
  <body style ="background-color: #FFFDD0">
    
    <h1>Odin Recipes</h1>

    <img src="recipes/images/food.jpg" alt="" height="500" width ="800">
    <ul>
      <!-- <li><h1><a href="./recipes/aglio-e-olio.html">A Simple Meal: Aglio-e-olio</a></h1></li>
      <img src="recipes/images/Aglio E Olio.jpg" alt="Stock Photo of noodles" height="280" width="500"> -->

      
      <li><h1><a href="./recipes/soup-dumplings.html"> Most Savory Soup Dumpings</a></h1></li>
            <p><img src="recipes/images/dumplings.jpg" alt="" height="280" width="500"></p>

      <li><h1><a href="./recipes/lasagna.html">World's Best Lasagna</a></h1></li>
      <p><img src="recipes/images/lasagna picture.jpg" alt="Stock Photo of Lasagna" height="280" width="500"></p>

      <li><h1><a href="./recipes/pancakes.html"> Home-Style Pancakes</a></h1></li>
    <img src="recipes/images/pancakes.jpg" alt="Photo of Pancakes" height="280" width="500">
    </ul>
  </body>
</html>

